<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/dagm_challenge_title"
		android:text="Challenge Title"
		android:textSize="11pt"
		android:typeface="sans"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/dagm_titlebar_bg2"
		android:textColor="#000000"
		android:padding="5dp"
		android:paddingBottom="10dp"/>
  
  <TableLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/dagm_pushup_table"
	  	android:orientation="horizontal">
	  	
	  	<TableRow android:gravity="center">
	  		<TextView
	  			android:id="@+id/dagm_challenge_score"
	  			android:layout_width="0px"
	  			android:layout_height="wrap_content"
	  			android:text=""
	  			android:textSize="20dp"
	  			android:gravity="center"
	  			android:textColor="#FFFFFF"
	  			android:layout_weight="0.33"/>
	
	  		<TextView
	  			android:id="@+id/dagm_challenge_exercisetype"
	  			android:layout_width="0px"
	  			android:layout_height="wrap_content"
	  			android:text="Exercise"
	  			android:textSize="20dp"
	  			android:gravity="center"
	  			android:textStyle="bold"
	  			android:textColor="#FFFFFF"
	  			android:layout_weight="0.33"/>
	 
	  		<TextView
	  			android:id="@+id/dagm_challenge_time"
	  			android:layout_width="0px"
	  			android:layout_height="wrap_content"
	  			android:text="0:56"
	  			android:gravity="center"
	  			android:textSize="20dp"
	  			android:textColor="#FFFFFF"
	  			android:layout_weight="0.33"/>
	 	 </TableRow>
 	 </TableLayout>
	 	 
	<LinearLayout
		android:id="@+id/dagm_challenge_setreps_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">
		
	 	 	<TextView
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="3 More!"
	  			android:id="@+id/dagm_challenge_reps"
	  			android:gravity="center"
	  			android:textSize="42dp"
	  			android:textStyle="bold"
	  			android:textColor="#FFFFFF"/>
	 	 
	 	 	<TextView
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="2 Sets Remaining."
	  			android:id="@+id/dagm_challenge_sets"
	  			android:gravity="center"
	  			android:textSize="25dp"
	  			android:textStyle="bold"
	  			android:textColor="#FFFFFF"/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/dagm_challenge_speed_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">
		
	  <TableLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
	  	android:stretchColumns="*">
		  	<TableRow>
	  			<TextView
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:text="Stay Above: 1 RPM"
		  			android:id="@+id/dagm_challenge_minspeed"
		  			android:gravity="center"
		  			android:textSize="16dp"
		  			android:textStyle="bold"
		  			android:textColor="#FFFFFF"/>

	 	 		<TextView
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			android:text="2 RPM"
		  			android:id="@+id/dagm_challenge_speed" 
		  			android:gravity="center"
		  			android:textSize="16dp"
		  			android:textStyle="bold"
		  			android:textColor="#FFFFFF"/>
	  		</TableRow>
	  	</TableLayout>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/dagm_challenge_time_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:visibility="gone">
		
	 	 	<TextView
	 	 		android:visibility="visible"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text=""
	  			android:id="@+id/dagm_challenge_timeleft"
	  			android:gravity="center"
	  			android:textSize="42dp"
	  			android:textStyle="bold"
	  			android:textColor="#FFFFFF"/>
	 	 
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/dagm_challenge_pushups_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:visibility="gone">

	 	 	<ImageView
	 	 		android:id="@+id/dagm_pushup_target"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/target2"
	  			android:scaleType="fitCenter"
	  			android:padding="5dp"/>
	  			
  			<TextView
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:text="Touch your nose to the target to count your pushups."
	  			android:id="@+id/dagm_pushup_info"
	  			android:gravity="center"
	  			android:textSize="18dp"
	  			android:textStyle="bold"
	  			android:textColor="#FFFFFF"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/dagm_challenge_rest_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">
		
			<ImageView
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/zzz"
	  			android:scaleType="fitCenter"
	  			android:padding="5dp"/>
	  			
  			<TextView
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:text="Take a break and get ready for the next round."
	  			android:gravity="center"
	  			android:textSize="18dp"
	  			android:textStyle="bold"
	  			android:textColor="#FFFFFF"/>

	</LinearLayout>
		
</LinearLayout>
