<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dagm_home_activitycontainer"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#ACCDFD"
		android:orientation="vertical"
		android:padding="4dp">
		
	    <TextView
	    	android:text="What's Next"
	    	android:textColor="#000000"
    		android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:textAppearance="?android:attr/textAppearanceSmall"
	    	android:layout_marginBottom="4dp"/>
	
	    
	    <TextView 
	    	android:id="@+id/dagm_event_nextchallenge"
	    	android:text="Next Unfinished Challenge" 
	    	android:textColor="#000000"
			android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:textStyle="bold"
	    	android:layout_marginBottom="9dp"/>
	    	
	    <TextView 
	    	android:id="@+id/dagm_event_nexttraining"
	    	android:text="Next Training Challenge" 
	    	android:textColor="#000000"
			android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:textStyle="bold"
	    	android:layout_marginBottom="4dp"/>
	
	</LinearLayout>
		
	<ListView 
		android:id="@+id/dagm_home_activitylist"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>
