<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TableLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:stretchColumns="*"
  	android:id="@+id/dagm_pushup_table">
  	<TableRow
  		android:gravity="center">
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="240 pts."
  			android:id="@+id/dagm_pushup_score"/>
  	</TableRow>
  		
  	<TableRow
  		android:gravity="center">
  		<TextView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="0:56"
  			android:id="@+id/dagm_pushup_score"/>
  	</TableRow>
  		
  		
  		
  	</TableLayout>
  	</LinearLayout>
