<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="9dp"
	android:shrinkColumns="*">
	
    <TextView 
    	android:id="@+id/dagm_event_item_text"
    	android:text="Event Text Goes Here. It's usually really long" 
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	android:textStyle="bold"/>
    	
    <TextView
	    android:id="@+id/dagm_event_item_date"
    	android:text="2 days ago"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:textAppearance="?android:attr/textAppearanceSmall"/>
    	
</LinearLayout>
